# test-movies-sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kkk/movies/: AndroidTestModule.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/kkk/movies/di/: TestApiModule.kt  TestAppComponent.kt
app/src/androidTest/java/com/kkk/movies/ui/: MainActivityTest.kt
app/src/debug/java/com/kkk/movies/annotations/: DebugOpenClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkk/movies/: MainActivity.kt
app/src/main/java/com/kkk/movies/annotations/: OpenClass.kt
app/src/main/java/com/kkk/movies/data/model/: Movie.kt  MoviesData.kt
app/src/main/java/com/kkk/movies/data/remote/: MoviesApi.kt  MoviesRepository.kt  MoviesService.kt  Repository.kt
app/src/main/java/com/kkk/movies/di/: AndroidModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  ApplicationComponent.kt  ForApplication.kt
app/src/main/java/com/kkk/movies/ui/: MainActivity.kt  MovieViewHolder.kt  MoviesAdapter.kt  MyApplication.kt
app/src/main/java/com/kkk/movies/ui/movies/: MovieViewHolder.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesMVP.kt  MoviesPresenter.kt
app/src/main/java/com/kkk/movies/utils/: Constants.kt  Filters.kt
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  fragment_movies_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/resources/mockito-extensions/: org.mockito.plugins.MockMaker
app/src/test/java/com/kkk/movies/: ExampleUnitTest.kt  FilterTest.kt  MoviePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
